# ngircd 21 supports cipher lists, this is just the corresponding
# section.  Since it can be built for both OpenSSL and GnuTLS both
# options are provided.

[SSL]
	# For OpenSSL:
	CipherList = ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-DSS-AES256-SHA:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA
	# For GnuTLS:
	;CipherList = PFS

	# SSL Server Key Certificate
	CertFile = /etc/ssl/certs/irc.hackcoop.com.ar.crt

	# Diffie-Hellman parameters
	DHFile = /etc/ssl/private/2048.dh

	# SSL Server Key
	KeyFile = /etc/ssl/private/irc.hackcoop.com.ar.key

	# password to decrypt SSLKeyFile (OpenSSL only)
	;KeyFilePassword = secret

	# Additional Listen Ports that expect SSL/TLS encrypted connections
	Ports = 6697
