#
# This is an example of a medium security, highly compatible SSLv3 and TLSv1
# enabled HTTPS server. The server prefers modes that provide perfect forward
# secrecy but does not require it. Anonymous cipher modes are disabled. This
# configuation also includes the HSTS header to ensure that users do not
# accidentally connect to an insecure HTTP service after their first visit. The
# HSTS header is set to expire after six earth months.
#
#  Supported Server Cipher(s):
#    Accepted  SSLv3  256 bits  DHE-RSA-AES256-SHA
#    Accepted  SSLv3  256 bits  AES256-SHA
#    Accepted  SSLv3  128 bits  DHE-RSA-AES128-SHA
#    Accepted  SSLv3  128 bits  AES128-SHA
#    Accepted  SSLv3  168 bits  EDH-RSA-DES-CBC3-SHA
#    Accepted  SSLv3  168 bits  DES-CBC3-SHA
#    Accepted  TLSv1  256 bits  DHE-RSA-AES256-SHA
#    Accepted  TLSv1  256 bits  AES256-SHA
#    Accepted  TLSv1  128 bits  DHE-RSA-AES128-SHA
#    Accepted  TLSv1  128 bits  AES128-SHA
#    Accepted  TLSv1  168 bits  EDH-RSA-DES-CBC3-SHA
#    Accepted  TLSv1  168 bits  DES-CBC3-SHA
#
#  Prefered Server Cipher(s):
#    SSLv3  256 bits  DHE-RSA-AES256-SHA
#    TLSv1  256 bits  DHE-RSA-AES256-SHA
#
# This configuration requires mod_headers, mod_ssl, it binds to TCP port 443, it only
# logs errors, and disables the server signature.
#

NameVirtualHost 1.2.3.4:443
<VirtualHost 1.2.3.4:443>

    ServerAdmin webmaster@example.com
    ServerName www.example.com
    ServerAlias wiki.example.com example.com

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/www.example.com.crt
    SSLCertificateKeyFile /etc/apache2/ssl/www.example.com.key

    SSLProtocol -ALL +SSLv3 +TLSv1 +TLSv1.1 +TLSv1.2
    SSLCipherSuite ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH
    SSLHonorCipherOrder on
    SSLCompression off

    # Add six earth month HSTS header for all users...
    Header add Strict-Transport-Security "max-age=15768000"
    # If you want to protect all subdomains, use the following header
    # Strict-Transport-Security: max-age=15768000 ; includeSubDomains

    DocumentRoot /var/www/https-root/

    ErrorLog /var/log/apache2/https-error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    ServerSignature Off

</VirtualHost>
