#
# This is an example of how to redirect any normal HTTP connections on port 80
# to https://www.example.com/
#
# This configuration requires mod_redirect, it only logs errors, and disables
# the server signature.
#

NameVirtualHost 1.2.3.4:80
<VirtualHost 1.2.3.4:80>

        ServerAdmin webmaster@example.com
        ServerName example.com
        ServerAlias wiki.example.com www.example.com
        RedirectPermanent /      https://www.example.com/

        ErrorLog /var/log/apache2/https-redirect-error.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        ServerSignature Off

</VirtualHost>
