#
# This is an example of how to redirect any normal HTTP connections on port 
# 80 of multiple hosts to the same host, keeping the subdomain, path and
# parameters part of the uri but on HTTPS.
#
# It shouldn't be necessary on a new website but is required for a website
# converting from http to https and wanting to keep all previous links
# valid.
#
# Note that mod_rewrite require more computing power than mod_alias and isn't
# always available. But contrary to mod_alias you don't have to create one
# configuration per subdomain. You could use a wilcard ServerName and never
# look at it again in the future knowing that whatever subdomain your user hit
# it will be redirected to https or list all your https-available subdomains
# in the ServerAlias.
#
# This configuration requires mod_rewrite, it only logs errors, and 
# disables the server signature.
#

NameVirtualHost 1.2.3.4:80
<VirtualHost 1.2.3.4:80>

        ServerAdmin webmaster@example.com
        ServerName example.com
        ServerAlias wiki.example.com www.example.com *.users.example.com

        RewriteEngine On
        RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R=permanent]

        ErrorLog /var/log/apache2/https-redirect-error.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        ServerSignature Off

</VirtualHost>
